{
  "dependencies": {
    "@google/genai": "^1.29.0",
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.4.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "form-data": "^4.0.4",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "sharp": "^0.34.4",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "cross-env NODE_ENV=test dotenv -e .env.test -- jest --runInBand --detectOpenHandles",
    "test:watch": "cross-env NODE_ENV=test dotenv -e .env.test -- jest --watch",
    "test:cov": "cross-env NODE_ENV=test dotenv -e .env.test -- jest --coverage"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^10.0.0",
    "jest": "^30.2.0",
    "nodemailer-mock": "^2.0.9",
    "supertest": "^7.1.4"
  }
}
